<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.pas,K:\work\workspace\workspace-gk\JEasyOPC\lib\Delphi\Unit1.pas=K:\work\workspace\workspace-gk\JEasyOPC\lib\Delphi\UReport.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,K:\work\workspace\workspace-gk\JEasyOPC\lib\Delphi\Unit1.pas=K:\work\workspace\workspace-gk\JEasyOPC\lib\Delphi\UOPCQueue.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,K:\work\workspace\workspace-gk\JEasyOPC\lib\Delphi\Unit1.pas=K:\work\workspace\workspace-gk\JEasyOPC\lib\Delphi\UCustomOPC.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,K:\work\workspace\workspace-gk\JEasyOPC\lib\Delphi\Unit1.pas=K:\work\workspace\workspace-gk\JEasyOPC\lib\Delphi\UOPCAsynch.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,K:\work\workspace\workspace-gk\JEasyOPC\lib\Delphi\Unit1.pas=K:\work\workspace\workspace-gk\JEasyOPC\lib\Delphi\UOPCSynch.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,K:\work\workspace\workspace-gk\JEasyOpc\lib\Delphi\Unit1.pas=K:\work\workspace\workspace-gk\JEasyOpc\lib\Delphi\UVariant.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,K:\work\workspace\workspace-gk\JEasyOPC\lib\Delphi\Unit1.pas=K:\work\workspace\workspace-gk\JEasyOPC\lib\Delphi\UOPCGroup.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,K:\work\workspace\workspace-gk\JEasyOPC\lib\Delphi\UOPCSynch.pas=K:\work\workspace\workspace-gk\JEasyOPC\lib\Delphi\UOPC.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,K:\work\workspace\workspace-gk\JEasyOPC\lib\Delphi\UReportEasyOPCQueue.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,K:\work\workspace\workspace-gk\JEasyOPC\lib\Delphi\UReport.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,K:\work\workspace\workspace-gk\JEasyOPC\lib\Delphi\UEasyOPCQueue.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,K:\work\workspace\workspace-gk\JEasyOPC\lib\Delphi\Unit1.pas=K:\work\workspace\workspace-gk\JEasyOPC\lib\Delphi\UOPCBrowser.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,K:\work\workspace\workspace-gk\JEasyOPC\lib\Delphi\Unit1.pas=K:\work\workspace\workspace-gk\JEasyOPC\lib\Delphi\UOPCExceptions.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,F:\Java\MyJava\JEasyOPC\ThreadTemp\Delphi\Unit2.pas=F:\Java\MyJava\JEasyOPC\ThreadTemp\Delphi\UReportEasyOPCQueue.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.199,E:\works\jeasyopc\lib\JCustomOPC\JNIUtils.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,K:\work\workspace\workspace-gk\JEasyOPC\lib\Delphi\UStatusMessage.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,C:\Java\MyJava\JEasyOPC\ThreadTemp\Delphi\Unit1.dfm=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.816,=E:\works\jeasyopc\lib\JCustomOPC\JNIUtils.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,K:\work\workspace\workspace-gk\JEasyOPC\lib\Delphi\UOPCBrowser.pas=K:\work\workspace\workspace-gk\JEasyOPC\lib\Delphi\UOPCBrowser2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,C:\Java\MyJava\JEasyOPC\ThreadTemp\Delphi\Unit1.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,F:\Java\MyJava\JEasyOPC\ThreadTemp\Delphi\UOPCQueue.pas=F:\Java\MyJava\JEasyOPC\ThreadTemp\Delphi\UEasyOPCQueue.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.285,E:\works\jeasyopc\lib\JCustomOPC\Unit1.pas=E:\works\jeasyopc\lib\JCustomOPC\JNIUtils.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,K:\work\workspace\workspace-gk\JEasyOPC\lib\Delphi\Unit1.pas=K:\work\workspace\workspace-gk\JEasyOPC\lib\Delphi\UEasyOPCThread.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,K:\work\workspace\workspace-gk\JEasyOPC\lib\Delphi\Unit1.pas=K:\work\workspace\workspace-gk\JEasyOPC\lib\Delphi\UOPCItem.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.819,=E:\works\jeasyopc\lib\JCustomOPC\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,K:\work\workspace\workspace-gk\JEasyOPC\lib\Delphi\UEasyOPC.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,F:\Java\MyJava\MyDelphiExample4\Delphi\Unit1.pas=F:\Java\MyJava\MyDelphiExample4\Delphi\JUtils.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,K:\work\workspace\workspace-gk\JEasyOPC\lib\Delphi\UEasyOPCThread.pas=</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="JNI.pas"/>
    <File Path="JNIUtils.pas"/>
    <File Path="JUtils.pas"/>
    <File Path="OPCCOMN.pas"/>
    <File Path="OPCDA.pas"/>
    <File Path="OPCenum.pas"/>
    <File Path="OPCtypes.pas"/>
    <File Path="OPCutils.pas"/>
    <File Path="UCustomOPC.pas"/>
    <File Path="UOPC.pas"/>
    <File Path="UOPCAsynch.pas"/>
    <File Path="UOPCBrowser.pas"/>
    <File Path="UOPCExceptions.pas"/>
    <File Path="UOPCGroup.pas"/>
    <File Path="UOPCItem.pas"/>
    <File Path="UOPCQueue.pas"/>
    <File Path="UVariant.pas"/>
  </ProjectSortOrder>
</BorlandProject>
